<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../food.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        a {
            display: block;
            width: 100px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0056b3;
        }

        .logo {
            text-align: center;
            margin-top: 30px;
        }

        body {
            background-image: url(b.avif);
            background-size: cover;
            height: 100px;
            background-repeat: center;
        }
    </style>
</head>

<body>
    <div class="logo">
    </div>
    <h1>Welcome to the LIVE MEAT SALE</h1>
    <a href="signup">Sign Up</a>
    <a href="login">Log In</a>
</body>

</html>